<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		:root {
			--cycle: 4s;
			--curve: linear;
			--start-opacity: 1;
		}

		body {
			margin: 0;
		}

		#wrapper {
			display: flex;
			align-content: center;
			justify-content: center;
		}

		#wrapper svg {
			width: 50vw;
		}

		.left {
			transform-origin: bottom right;
			transform-box: fill-box;
			animation: left var(--cycle) var(--curve) infinite;
		}

		.right {
			transform-origin: bottom left;
			transform-box: fill-box;
			animation: right var(--cycle) var(--curve) infinite;
		}

		.circle {
			transform-origin: bottom center;
			transform-box: fill-box;
			animation: circle var(--cycle) var(--curve) infinite;
		}

/*		.leaf {
		  animation: leaf var(--cycle) linear infinite;
		}

		@keyframes leaf {
			0%, 100% {
				transform: scale(0.5);
				opacity: 0;
			}

			50% {
				transform: scale(1);
				opacity: 1;
			}
		}*/

		@keyframes left {
			0%, 5%, 95%, 100% {
				transform: translateX(3px) rotate(40deg) scale(0.5);
				opacity: var(--start-opacity);
			}

			45%, 55% {
				transform: translateX(0px) rotate(0deg) scale(1);
				opacity: 1;
			}
		}

		@keyframes right {
			0%, 5%, 95%, 100% {
				transform: translateX(-3px) rotate(-40deg) scale(0.5);
				opacity: var(--start-opacity);
			}

			45%, 55% {
				transform: translateX(0px) rotate(0deg) scale(1);
				opacity: 1;
			}
		}

		@keyframes circle {
			0%, 5%, 95%, 100% {
				transform: translate(0px, 125%) scale(0.45);
				opacity: var(--start-opacity);
			}

			45%, 55% {
				transform: translate(0px, 0px) scale(1);
				opacity: 1;
			}
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 274.43 311.87">
			<defs>
				<style>.cls-1,.cls-3,.cls-5{fill:#00b18f;}.cls-1,.cls-2{clip-rule:evenodd;}.cls-2{fill:none;}.cls-3{fill-rule:evenodd;}.cls-4{clip-path:url(#clip-path);}.cls-6{clip-path:url(#clip-path-2);}.cls-7{fill:#fff;}
				</style>
				<clipPath id="clip-path"><path class="cls-1" d="M11.57,71.6A19.78,19.78,0,0,0,1.74,88.7V223.16a19.75,19.75,0,0,0,9.83,17.09l115.82,67.23a19.55,19.55,0,0,0,19.65,0l115.83-67.23a19.74,19.74,0,0,0,9.82-17.09V88.7a19.77,19.77,0,0,0-9.82-17.1L147,4.38a19.6,19.6,0,0,0-19.65,0Z"/></clipPath>
				<clipPath id="clip-path-2"><path class="cls-2" d="M173.25,105.48a34,34,0,1,1-34-34A34,34,0,0,1,173.25,105.48Z"/></clipPath>
			</defs>
			<title>Asset 5</title>
			<g id="Layer_2" data-name="Layer 2">
				<g id="Logo">
					<path class="cls-3" d="M11.57,71.6A19.78,19.78,0,0,0,1.74,88.7V223.16a19.75,19.75,0,0,0,9.83,17.09l115.82,67.23a19.55,19.55,0,0,0,19.65,0l115.83-67.23a19.74,19.74,0,0,0,9.82-17.09V88.7a19.77,19.77,0,0,0-9.82-17.1L147,4.38a19.6,19.6,0,0,0-19.65,0Z"/>
					<g class="cls-4"><rect class="cls-5" width="274.43" height="311.87"/></g>
					<g class="cls-6 circle"><rect class="cls-7" x="103.26" y="69.57" width="71.99" height="71.83"/></g>
					<path class="cls-7 right leaf" d="M144,245.62a98.45,98.45,0,0,0,41.83-11.48h-.25c33.09-17.42,55.77-53.08,55.77-94.26a108.81,108.81,0,0,0-.55-11c-54.25,2.22-97.59,48.6-97.59,105.52,0,.79,0,1.58,0,2.37"/>
					<path class="cls-7 left leaf" d="M138.23,245.72A98.22,98.22,0,0,1,103.61,239c-38.79-14.88-66.46-53.64-66.46-99.12a110.24,110.24,0,0,1,.56-11.12c55.91.29,101.15,47.45,101.15,105.6,0,.82,0,1.63,0,2.45Z"/>

				</g></g>
		</svg>
	</div>

</body>
</html>
