<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body { margin: 0; }

		.svg-container {
			width: 50vw;
		}

		.cls-8 {
			stroke-dasharray: 3000;
			stroke-dashoffset: 3000;
			animation: dash 3s linear infinite;
		}

		@keyframes dash {
			50% {
				stroke-dashoffset: 0;
			}
			90% {
				stroke-dashoffset: 3000;
			}
		}

	</style>
</head>
<body>
	<div class="svg-container">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 700.35 687.7">
			<defs>
				<style>.cls-1,.cls-3,.cls-5,.outline{fill:#fff;}.cls-1,.cls-2{clip-rule:evenodd;}.cls-2,.cls-8{fill:none;}.cls-3{fill-rule:evenodd;}.cls-4{clip-path:url(#clip-path);}.cls-6{clip-path:url(#clip-path-2);}.cls-7{fill:#fff;}.cls-8{stroke:#00b18f;stroke-miterlimit:10;stroke-width:65px;}</style>
				<clipPath id="clip-path">
					<path class="cls-1" d="M235.59,259.58a19.8,19.8,0,0,0-9.83,17.1V411.14a19.77,19.77,0,0,0,9.83,17.09l115.83,67.22a19.54,19.54,0,0,0,19.64,0L486.9,428.23a19.75,19.75,0,0,0,9.81-17.09V276.68a19.78,19.78,0,0,0-9.81-17.1L371.06,192.35a19.63,19.63,0,0,0-19.64,0Z"/>
				</clipPath>
				<clipPath id="clip-path-2">
					<path class="cls-2" d="M397.28,293.46a34,34,0,1,1-34-34A34,34,0,0,1,397.28,293.46Z"/>
				</clipPath>
			</defs>
			<title>Asset 5</title>
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-3" d="M235.59,259.58a19.8,19.8,0,0,0-9.83,17.1V411.14a19.77,19.77,0,0,0,9.83,17.09l115.83,67.22a19.54,19.54,0,0,0,19.64,0L486.9,428.23a19.75,19.75,0,0,0,9.81-17.09V276.68a19.78,19.78,0,0,0-9.81-17.1L371.06,192.35a19.63,19.63,0,0,0-19.64,0Z"/>
					<g class="cls-4">
						<rect class="cls-5" x="224.02" y="187.97" width="274.43" height="311.87"/>
					</g>
					<path class="cls-8" d="M174.56,275.85c148.48-69.71,237.11-107.39,241-100,6.63,12.58-235,150-230,159,5.23,9.38,274.14-135.91,281-124,7.16,12.42-276.8,185.12-271,195,6,10.2,313.23-166.68,321-154,6.29,10.25-293.85,194.3-287,206,6.56,11.19,286.42-148.08,295-134,6.35,10.41-234.4,153.53-226,169,4.87,8.94,91.59-27.34,229-92"/>
					<g class="cls-6">
						<rect class="cls-7" x="327.28" y="257.54" width="71.99" height="71.83"/>
					</g>
					<path class="cls-7" d="M465.38,327.86c0-3.73-.19-7.42-.55-11.05-54.25,2.22-97.59,48.61-97.59,105.52q0,1.19,0,2.37c-1.27.05-2.54.09-3.82.09h-.6c0-.81,0-1.63,0-2.45,0-58.15-45.24-105.31-101.14-105.6a110.59,110.59,0,0,0-.56,11.13c0,45.47,27.66,84.23,66.45,99.11a98.75,98.75,0,0,0,82.23-4.85h-.25C442.7,404.7,465.38,369,465.38,327.86Z"/>
					<path class="outline" d="M0,0V687.7H700.35V0ZM496.71,411.14a19.75,19.75,0,0,1-9.81,17.09L371.06,495.45a19.54,19.54,0,0,1-19.64,0L235.59,428.23a19.77,19.77,0,0,1-9.83-17.09V276.68a19.8,19.8,0,0,1,9.83-17.1l115.83-67.23a19.63,19.63,0,0,1,19.64,0L486.9,259.58a19.78,19.78,0,0,1,9.81,17.1Z"/>	
				</g>
			</g>
		</svg>
	</div>

</body>
</html>
