<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    :root {
      --cycle: 8s;
      --curve: linear;
    }

    body { margin: 0; }

    #wrapper {
      display: flex;
      align-content: center;
      justify-content: center;
    }

    #wrapper svg {
      width: 50vw;
    }

    .bg {
      transform-origin: center;
      animation: rainbow var(--cycle) var(--curve) infinite;
    }
    @keyframes rainbow {
      0%, 100% {
        fill: #ff2400;
      }
      12% {
        fill: #e81d1d;
      }
      25% {
        fill: #e8b71d;
      }
      37% {
        fill: #e3e81d;
      }
      50% {
        fill: #1de840;
      }
      62% {
        fill: #1ddde8;
      }
      75% {
        fill: #2b1de8;
      }
      87% {
        fill: #dd00f3;
      }
    }
/*
    .wrapper { 
      height: 100%;
      width: 100%;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;}

      @-webkit-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
     
      @keyframes rainbow { 
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }*/



  </style>
</head>
<body>
  <div id="wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 274.43 311.87">
      <defs>
        <style>.cls-1,.cls-3,.cls-5{fill:#00b18f;}.cls-1,.cls-2{clip-rule:evenodd;}.cls-2{fill:none;}.cls-3{fill-rule:evenodd;}.cls-4{clip-path:url(#clip-path);}.cls-6{clip-path:url(#clip-path-2);}.cls-7{fill:#fff;}
        </style>
        <clipPath id="clip-path"><path class="cls-1" d="M11.57,71.6A19.78,19.78,0,0,0,1.74,88.7V223.16a19.75,19.75,0,0,0,9.83,17.09l115.82,67.23a19.55,19.55,0,0,0,19.65,0l115.83-67.23a19.74,19.74,0,0,0,9.82-17.09V88.7a19.77,19.77,0,0,0-9.82-17.1L147,4.38a19.6,19.6,0,0,0-19.65,0Z"/></clipPath>
        <clipPath id="clip-path-2"><path class="cls-2" d="M173.25,105.48a34,34,0,1,1-34-34A34,34,0,0,1,173.25,105.48Z"/></clipPath>
      </defs>
        <title>Asset 1</title>
        <g id="Layer_2" data-name="Layer 2"><g id="Logo">
         <path class="cls-3 bg" d="M11.57,71.6A19.78,19.78,0,0,0,1.74,88.7V223.16a19.75,19.75,0,0,0,9.83,17.09l115.82,67.23a19.55,19.55,0,0,0,19.65,0l115.83-67.23a19.74,19.74,0,0,0,9.82-17.09V88.7a19.77,19.77,0,0,0-9.82-17.1L147,4.38a19.6,19.6,0,0,0-19.65,0Z"/>
<!--           <g class="cls-4"><rect class="cls-5" width="274.43" height="311.87"/></g>
 -->          <g class="cls-6"><rect class="cls-7" x="103.26" y="69.57" width="71.99" height="71.83"/></g>
          <path class="cls-7" d="M241.35,139.88a108.81,108.81,0,0,0-.55-11c-54.25,2.22-97.59,48.6-97.59,105.52,0,.79,0,1.58,0,2.37-1.26.05-2.53.09-3.81.09h-.6c0-.82,0-1.63,0-2.45,0-58.15-45.24-105.31-101.15-105.6a110.24,110.24,0,0,0-.56,11.12c0,45.48,27.67,84.24,66.46,99.12a98.68,98.68,0,0,0,82.22-4.86h-.25C218.67,216.72,241.35,181.06,241.35,139.88Z"/></g></g></svg>
  </div>

</body>
</html>
