<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    :root {
      --cycle: 4s;
      --curve: linear;
      --start-opacity: 1;

      --white-pct: 50%;
      --trans-pct: 50%;
    }

    body {
      margin: 0;
    }

    #wrapper {
      align-items: center;
      vertical-align: middle;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    #wrapper svg {
      /*width: 40vw;*/
      width: 80%;
      /*position: absolute;*/
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      animation: sweep 3s linear infinite;
    }

    @keyframes sweep {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 0.15;
      }
    }

    #logo-wrapper {
      position: relative;
      width: 55vw;
      height: 55vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>

  <div id="wrapper">
     <div id="logo-wrapper">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 274.43 311.87">
  <defs>
    <style>.cls-1,.cls-3,.cls-5{fill:#00b18f;}.cls-1,.cls-2{clip-rule:evenodd;}.cls-2{fill:none;}.cls-3{fill-rule:evenodd;}.cls-4{clip-path:url(#clip-path);}.cls-6{clip-path:url(#clip-path-2);}.cls-7{fill:#fff;}
    </style>
    <clipPath id="clip-path-2"><path class="cls-2" d="M173.25,105.48a34,34,0,1,1-34-34A34,34,0,0,1,173.25,105.48Z"/></clipPath>
  </defs>
    <title>Asset 1</title>
    <g id="Layer_2" data-name="Layer 2"><g id="Logo">
     <path class="cls-3 bg" d="M11.57,71.6A19.78,19.78,0,0,0,1.74,88.7V223.16a19.75,19.75,0,0,0,9.83,17.09l115.82,67.23a19.55,19.55,0,0,0,19.65,0l115.83-67.23a19.74,19.74,0,0,0,9.82-17.09V88.7a19.77,19.77,0,0,0-9.82-17.1L147,4.38a19.6,19.6,0,0,0-19.65,0Z"/>
      <g class="cls-6"><rect class="cls-7" x="103.26" y="69.57" width="71.99" height="71.83"/></g>
      <path class="cls-7" d="M241.35,139.88a108.81,108.81,0,0,0-.55-11c-54.25,2.22-97.59,48.6-97.59,105.52,0,.79,0,1.58,0,2.37-1.26.05-2.53.09-3.81.09h-.6c0-.82,0-1.63,0-2.45,0-58.15-45.24-105.31-101.15-105.6a110.24,110.24,0,0,0-.56,11.12c0,45.48,27.67,84.24,66.46,99.12a98.68,98.68,0,0,0,82.22-4.86h-.25C218.67,216.72,241.35,181.06,241.35,139.88Z"/></g></g>
</svg>            

     </div>

   <script>
      const numSlices = 24;
      const period = 4;
      const whitePct = 46;
      const transPct = 100 - whitePct;

      const wrapper = document.getElementById("logo-wrapper");

      for (let i = 0; i < numSlices; i++) {
        const overlay = document.createElement("div");
        overlay.classList.add("overlay");
        overlay.style.animationDelay = `-${(numSlices - i) * (period / numSlices)}s`;
        const angle = 360 / numSlices * i;
        const bg = `linear-gradient(${angle}deg, white ${whitePct}%, transparent ${transPct}%`;
        overlay.style.backgroundImage = bg;
        wrapper.appendChild(overlay);
      }

   </script>

  </div>


</body>
</html>
